# Database
DATABASE_HOST=postgres
DATABASE_USER=abc
DATABASE_PASSWORD=123
DATABASE_PORT=5432
DATABASE_NAME=nest
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

































#JWT SECRECT KEY
JWT_SECRET="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"


#OTP SECURITY
MAIL_HOST="smtp.office365.com"
MAIL_USER="verification@gmail.com"
MAIL_PASSWORD="12345"


# MQTT
AWS_ENDPOINT="aaaaaaaaaaaaaa-aaa.iot.ap-southeast-2.amazonaws.com"
AWS_ACCESS_KEY_ID="AAAAAAAAAAAAAAAAAAAA"
AWS_SECRET_ACCESS_KEY="1111111111111111111111111111111111111111"
AWS_REGION="ap-southeast-2"



